#mysql
#执行语句
spring.datasource.schema=classpath:import.sql
#指明数据库
spring.datasource.url = jdbc:mysql://localhost:3306/test
#用户名
spring.datasource.username = your username
#密码
spring.datasource.password = your password
#固定，同时需要下载jdbc驱动
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

#mybatis
logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE
mybatis.config-location=classpath:mybatis-config.xml